<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BCDN挖矿教程</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
<div class="main">
    <div class="header">
        <p class="title">莓果矿机安装教程</p>
        <p class="desc">&nbsp;&nbsp;&nbsp;&nbsp;莓果矿机是BlockCDN推出的新一代矿机。目前支持树莓派和装有ubuntu的电脑挖矿。下面给出树莓派挖矿方式的教程。</p>
    </div>
    <div class="content">
        <p class="sub-title">推荐设备:</p>
        <img src="img/001.png" alt="">
        <p class="sub-title">操作步骤：</p>
        <p class="step">1.打开网页：<br><a href="http://www.blockcdn.org/html/download/">http://www.blockcdn.org/html/download/</a> </p>
        <img src="img/002.png" alt="">
        <p class="step">2.	下载M_BerryMiner_v1.0.zip压缩包到本地,解压文件，解压后文件夹内含3个文件</p>
        <img src="img/003.png" alt="">
        <p class="step">3.	将SD卡插入读卡器，然后将读卡器插入电脑，打开【我的电脑】会出现一个新的硬盘。</p>
        <img src="img/004.png" alt="">
        <p class="step">4.	打开本地【烧录镜像工具】文件夹，双击【Win32DiskImager】执行文件出现以下窗口：</p>
        <img src="img/005.png" alt="">
        <p class="step">5.	在文件选择窗口选择所下载的镜像文件，在设备选项中选择SD卡对应的硬盘，点击【Write】</p>
        <img src="img/006.png" alt="">
        <p class="step">6.	弹出窗口点击【Yes】,当窗口左下方数字，表明正在写入文件。（写入时间有点长，请耐心等待。）</p>
        <img src="img/007.png" alt="">
        <img src="img/008.png" alt="">
        <p class="step">7.	写入成功后，点击弹窗【OK】。</p>
        <img src="img/009.png" alt="">
        <p class="step">8.	打开SD卡硬盘，打开conf文件夹，点击code.txt文件，将抽到的挖矿码复制到txt文件内，保存并退出</p>
        <img src="img/010.png" alt="">
        <img src="img/011.png" alt="">
        <img src="img/012.png" alt="">
        <img src="img/013.png" alt="">
        <p class="step">9.	将设置好的SD卡插入树莓派的SD卡槽，<span style="color: red">先连接网线和移动硬盘，最后接通电源</span>，若树莓派绿灯闪烁规律，则表明挖矿程序已正常启动并开始挖矿。</p>
        <img src="img/014.png" alt="">
        <img src="img/015.png" alt="">
        <p class="step">10.	可以在莓果APP中观测矿机的在线情况和每天的收益情况。（莓果APP下载地址：<a href="www.blockcdn.org">www.blockcdn.org</a> 或关注微信公众号下载：BlockCDN社区）</p>
        <img src="img/016.png" alt="">
    </div>
</div>
</body>
</html>